<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Paragraph.SecondParagraph">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/rlheader"
        android:layout_height="50dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_back_ios_24"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/back"
                android:layout_marginStart="10dp"
                android:text="Paragraph"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/p1"/>

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>